@import url("@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&family=Gothic+A1:wght@500&family=Sansita+Swashed&display=swap");

.content {
    max-width: 1000px;
    margin: 0 auto auto auto;
    padding: 1em;
    line-height: 1.4em;
}

.banner img {
    width: 100%;
    height: 250px;

}

.logo-box img {
    width: 420px;
    margin: auto auto auto auto;
    
    
}

.logo-box {
    text-align: center;
    margin-top: -11em;
    margin-bottom: -15em;
}

body {
    background-color: #870058;
}
nav a {
    color: black;
    font-size: 1.3em;
    text-decoration: none;
    font-family: "Gothic A1", sans-serif;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
  
nav ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    margin: 0 auto;
    text-align: center;
    background-color: #FFECCC;
    border: black solid 2px;

}
  
nav li {
    padding: 0.5em;
}
  
nav a:hover {
    background-color: #A4303F;
    padding: 0.2em;
    border-radius: 1em;

}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto auto ;
    grid-gap: 1em;
    background-color: #F2D0A4;

}

main h1 {
    display: grid;
    font-size: 4em;
    font-family: "DM Sans", sans-serif;
    grid-column: 1/8;
    grid-row: 1/2;
    padding: 1rem;
    margin-top: 4em;
}

.portada {
    display: grid;
    width: 65%;
    padding-bottom: 4em;
    grid-column: 5/8;
    margin: 0 auto auto auto;
    
    
}
.galleryp1,
.galleryp2,
.galleryp3 {
    display: grid;
    width: 100%;
}

.paragraph-1 {
    display: grid;
    grid-column: 1/5;
    padding-right: 2em;
    padding-left: 2em;
    padding-top: 2em;
    text-align: justify;
}

.titlep {
    display: grid;
    grid-column: 3/6;
    grid-row: 3/4;
    text-align: center;
    font-family: "DM Sans", sans-serif;
}

.paragraph-2 {
    display: grid;
    grid-column: 2/7;
    grid-row: 4/5;
    text-align: justify;
}

.paragraph-3 {
    display: grid;
    grid-column: 2/7;
    grid-row: 6/7;
    text-align: center;
    padding: 2em;
}

.galleryp1 {
    grid-column: 2/3;
    grid-row: 5/6;
}

.galleryp2 {
    grid-column: 4/5;
    grid-row: 5/6;
}

.galleryp3 {
    grid-column: 6/7;
    grid-row: 5/6;
}

h2 {
    font-family: "DM Sans", sans-serif;

}

p {
    font-family: "Gothic A1", sans-serif;
    font-size: 1.4em;
}


.pie {
    color: black;
    padding: 1em;
    font-size: 1.5em;
    text-align: center;
   
}

section {
    display: grid;
    grid-column: 1/8;
    margin-left: auto;
    margin-right: auto;
    
}

/* --- CRAFTER --- */
.titlem {
    display: grid;
    padding-left: 1em;
    grid-column: 1/7;
    grid-row: 1/2;
}

.paragraph-craft {
    display: grid;
    padding: 2em;
    text-align: justify;
    grid-column: 1/5;
    grid-row: 2/3;
}

.craftt {
    display: grid;
    grid-column: 5/8;
    width: 100%;
}

.name {
    display: grid;
    font-size: 2em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
    margin-bottom: -1em;
    grid-column: 4/8;
    grid-row: 3/4;
}

.contenido {
    max-width: 1000px;
    margin: 0 auto auto auto;
    padding: 1em;
    line-height: 1.4em;
}

.pic {
    display: grid;
    grid-column: 1/4;
    grid-row: 4/6;
    padding-top: 10em;
    width: 100%;
}

.biography {
    display: grid;
    text-align: justify;
    padding: 2em;
    grid-column: 4/8;
    grid-row: 4/6;

}

.craftsec {
    border: black solid;
    padding: 5em;
    border-radius: 4em;
    background-color: #FFECCC;
    font-size: 1.3em;
}
.survey1,
.survey2 {
    font-size: 1em;
}

#suggestions {
    font-size: 1.3em;
}


.btn {
    font-size: 1em;
    color: white;
    font-family: "Gothic A1", sans-serif;
    padding: 0.5em;
    background-color: #A4303F;
    border-radius: 2em;
}

footer {
    max-width: 1000px;
    background-color: #C8D6AF;
    padding-top: 1em;
    padding-bottom: 1em;
    margin: 0 auto;
}

/* --- CONTACT US --- */

.topic1 {
    display: grid;
    margin-top: 8em;
    grid-column: 2/4;
    grid-row: 3/4;
}

.contactp {
    display: grid;
    text-align: justify;
    grid-column: 3/6;
    grid-row: 4/5;
}

.imgc {
    display: grid;
    width: 100%;
    grid-column: 2/3;
    grid-row: 2/3;
}

.fb2 {
    display: grid;
    font-size: 1.5em;
    padding: 2em;
    line-height: 2em;
    grid-column: 1/2;
}

.titlecontact {
    display: grid;
    margin-top: 1em;
    grid-column: 1/4;
    grid-row: 1/2;
}

.uwu {
    display: grid;
    grid-row: 5/6;
}

@media screen and (max-width: 624px) {
    main,
    nav ul,
    h1,
    .portada,
    .logo-box,
    section,
    footer,
    .topic1,
    .contactp,
    .imgc,
    .fb2,
    .titlecontact,
    .uwu,
    b {
        display: block;
    }

    .logo-box {
        text-align: center;
        margin-top: -6em;
        margin-bottom: -23em;
    }

    main h1 {
        display: grid;
        font-size: 3em;
        font-family: "DM Sans", sans-serif;
        line-height: 1em;
        grid-column: 1/8;
        grid-row: 1/2;
        padding: 4rem;
        text-align: center;
        margin-bottom: -2em;
        margin-top: 6em;
    }

    .banner img {
        width: 100%;
        height: 150px;
    
    }
    
    .logo-box img {
        width: 230px;
        margin: auto auto auto auto;
        
        
    }

    .paragraph-1 {
        display: grid;
        grid-column: 1/5;
        padding-right: 2em;
        padding-left: 2em;
        text-align: justify;
    }

    .paragraph-2 {
        display: grid;
        grid-column: 2/7;
        grid-row: 4/5;
        text-align: justify;
        padding: 2em;
    }

    .titlep {
        display: grid;
        grid-column: 3/6;
        grid-row: 3/4;
        text-align: center;
        font-family: "DM Sans", sans-serif;
        padding-top: 1.5em;
    }

    #suggestions {
        width: 100%;
        font-size: 20px;
        
    }

    .craftsec {
        border: black solid;
        text-align: center;
        padding: 5em;
        border-radius: 4em;
        background-color: #FFECCC;
        font-size: 1.3em;
    }

    .inpts {
        width: 100%;
        
    }    
    .uwu {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .pic {
        display: grid;
        grid-column: 1/4;
        grid-row: 4/6;
        padding-top: 1em;
        padding-bottom: 3em;
        width: 100%;
    }

    footer {
        max-width: 624px;
        background-color: #C8D6AF;
        padding-top: 1em;
        padding-bottom: 1em;
        margin: 0 auto;
    }

    .topic1 {
        display: grid;
        margin-top: 10em;
        padding-top: 6em;
        padding-left: 2em;
        padding-right: 2em;
        grid-column: 2/4;
        grid-row: 3/4;
    }
    
    .contactp {
        display: grid;
        padding: 2em;
        text-align: justify;
        grid-column: 3/6;
        grid-row: 4/5;
    }

}

